source 'https://rubygems.org'

gem "sass", "~> 3.3.4"
gem "sass-css-importer", "~> 1.0.0.beta.0"
gem "sass-globbing", "~> 1.1.0"     # Not required for Rails 3.1+
gem "susy", "~> 2.1.1"

gem 'hologram', github: 'trulia/hologram'
gem 'guard-hologram', github: "kmayer/guard-hologram", require: false
